Transaction (2022,9,12) (-23.0) "haircut"
Transaction (2022,9,13) (-37.45) "IKEA"
Transaction (2022,9,13) (-14.9) "weekly denner"
Transaction (2022,9,13) (-47.65) "weekly migros"
Transaction (2022,9,15) (-15.0) "sat rocks"
Transaction (2022,9,17) (-20.0) "migros"
Transaction (2022,9,17) (-5.0) "curry with jin"
Transaction (2022,9,17) (-90.0) "gen\232ve <---> amsterdam"
Transaction (2022,9,20) (-1.8) "epfl distributeur fail"
Transaction (2022,9,20) (-1.6) "distributeur epfl snickers"
Transaction (2022,9,20) (-6.9) "n\233goce sandwich"
Transaction (2022,9,20) (-5.25) "migros"
Transaction (2022,9,20) (-13.75) "denner"
Transaction (2022,9,20) (-20.0) "ATM for belgium id"
